<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e635fdf1e15e42bf83c54c17f7a13f75" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BancoModel.Cuenta_ahorro" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Historial_Credito" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Historial_Prestamos" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Prestamos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Tarjetas_Credito" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Transacciones" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.CvClientes" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.CvCuentas" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.CvPrestamos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.CvTarjetas" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BancoModel.FK_Usuario_CAhorro" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Usuario_HAhorro" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Usuario_HCredito" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Usuario_HPrestamos" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Usuario_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Usuario_TCredito" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>